<html>
<head>
  <meta charset="UTF-8">
  <title>Exercise 1</title>
  <style>
    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
    }
    * {
      color: white;
      font-family: Arial;
      padding: 10px;
    }
    header {
      background-color:  #f2a062; 
    }
    .sidebar {
      background-color: #f6bd62;
      float: left;
      width: 20%;
      height: 300px;
    }
    .content {
      background-color: #507088;
      float: right;
      width: 80%;
      height: 300px;
    }
    footer {
      background-color: #b7ce3f;
      clear: both;
    }
  </style>
</head>

<body>
  <header>header</header>
  <div class='sidebar'>sidebar</div>
  <div class='content'>content</div>
  <footer>footer</footer>
</body>
</html>